# Base Airflow image
FROM apache/airflow:2.9.3-python3.11

# Always run as the airflow user (as intended by the image)
USER airflow

# Airflow environment
ENV AIRFLOW_HOME=/opt/airflow
ENV PATH="${AIRFLOW_HOME}/.local/bin:${PATH}"

# Copy Python requirements (optional)
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN if [ -f /tmp/requirements.txt ]; then \
      pip install --no-cache-dir -r /tmp/requirements.txt; \
    fi

# Set working directory
WORKDIR /opt/airflow

