# Use official Airflow image as base
FROM apache/airflow:2.9.3-python3.11  # adjust version if needed

# Set the Airflow UID (matches docker-compose build args)
ARG AIRFLOW_UID=50000

# Make airflow user have correct UID
USER root
RUN usermod -u ${AIRFLOW_UID} airflow \
    && groupmod -g ${AIRFLOW_UID} airflow \
    && mkdir -p /opt/airflow

# Set airflow as default user
USER airflow

# Install Python packages safely as airflow user
# This will install any packages from _PIP_ADDITIONAL_REQUIREMENTS
# passed as environment variable in docker-compose
ENV AIRFLOW_HOME=/opt/airflow
ENV PATH="$AIRFLOW_HOME/.local/bin:$PATH"

# Copy requirements.txt if you have custom packages
COPY requirements.txt /tmp/requirements.txt
RUN if [ -f /tmp/requirements.txt ]; then pip install --no-cache-dir -r /tmp/requirements.txt; fi

# Allow overriding additional requirements via environment variable
ENV _PIP_ADDITIONAL_REQUIREMENTS=""
RUN if [ -n "$_PIP_ADDITIONAL_REQUIREMENTS" ]; then pip install --no-cache-dir ${{_PIP_ADDITIONAL_REQUIREMENTS}}; fi

# Set working directory
WORKDIR /opt/airflow
