# Airflow
_AIRFLOW_VERSION=3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 apache-airflow-providers-postgres==6.3.0 pymongo==4.10.1 pydruid==0.6.0 pandas==2.2.2 matplotlib==3.8.4 torch==2.3.0 torchvision==0.18.0 tqdm==4.66.4 py2neo==2021.2.4

AIRFLOW_UID=50000
AIRFLOW_API_AUTH_JWT_SECRET=TODO_CHANGE_ME

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT1=27017
MONGO_PORT2=27018

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_PORT=8081

# Redis
REDIS_PORT=6379
REDISINSIGHT_PORT=5540

# Superset
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=TODO_CHANGE_ME
