##############################
# Airflow configuration
##############################
_AIRFLOW_VERSION=3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=StrongAirflowPass123
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8,faker==8.12.1,apache-airflow-providers-postgres==6.3.0,ipywidgets==8.1.2,matplotlib==3.8.4,pandas==2.2.2,torch==2.3.0,torchvision==0.18.0,tqdm==4.66.4,pymongo==4.10.1,neo4j==5.25.0,pyneo==0.2.0,py2neo==2021.2.4

AIRFLOW_GID=0
AIRFLOW_UID=50000
AIRFLOW_API_AUTH_JWT_SECRET=StrongJWTSecret123

##############################
# Postgres configuration
##############################
POSTGRES_USER=airflow
POSTGRES_PASSWORD=StrongPostgresPass123
POSTGRES_DB=airflow
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=StrongPgAdminPass123
PGADMIN_PORT=5050

##############################
# MongoDB configuration
##############################
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=StrongMongoPass123
MONGO_PORT1=27017
MONGO_PORT2=27018

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=StrongMongoPass123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=StrongMongoPass123
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_PORT=8081

##############################
# Redis configuration
##############################
REDIS_PORT=6379
REDISINSIGHT_PORT=5540

##############################
# Apache Druid configuration
##############################
DRUID_PORT=8888
DRUID_ZK_PORT=2181
DRUID_BROKER_PORT=8082
DRUID_COORDINATOR_PORT=8081
DRUID_OVERLORD_PORT=8090

##############################
# Apache Superset configuration
##############################
SUPERSET_PORT=8088
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=StrongSupersetPass123
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_DB_URI=postgresql+psycopg2://airflow:StrongPostgresPass123@postgres/airflow

